{
  "private": true,
  "version": "4.3.3",
  "license": "MIT",
  "description": "This package.json is here purely to control the version of the Action, in combination with https://github.com/JamesHenry/publish-shell-action",
  "type": "module",
  "scripts": {
    "build": "bun build ./nx-set-shas.ts --outdir ./dist --target node",
    "prepare": "is-ci || husky",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "bugs": {
    "url": "https://github.com/nrwl/nx-set-shas/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "volta": {
    "node": "20.19.4"
  },
  "packageManager": "bun@1.2.19",
  "homepage": "https://github.com/nrwl/nx-set-shas#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "yoctocolors": "^2.1.1"
  },
  "lint-staged": {
    "*.{ts,json,yml,md}": [
      "npx prettier --write"
    ]
  }
}
